<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_add_note"
        android:title="添加日记">
    </item>

    <item
        android:id="@+id/menu_edit_note"
        android:title="修改日记">
    </item>

    <item
        android:id="@+id/menu_delete_note"
        android:title="删除日记">
    </item>

</menu>